{
  "name": "web-flask",
  "version": "1.0.0",
  "description": "Struture",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keanJ1401/wsn-fullstack.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/keanJ1401/wsn-fullstack/issues"
  },
  "homepage": "https://github.com/keanJ1401/wsn-fullstack#readme"
}
